# 3asoft.Masterminds

3asoft.Masterminds/: 3asoft.Masterminds.sln
3asoft.Masterminds.Core/: 3asoft.Masterminds.Core.csproj
3asoft.Masterminds.Core/Entities/: MentorEntity.cs
3asoft.Masterminds.Core/Models/: AvatarModel.cs  MentorModel.cs  ReviewModel.cs  ShortDescriptionMentorModel.cs
3asoft.Masterminds.Data/: 3asoft.Masterminds.Data.csproj  MastermindsDbContext.cs  MentorStorage.cs  RandomDataSeeder.cs
3asoft.Masterminds.Data/Migrations/: 20220105114004_InitMentorsDb.Designer.cs  20220105114004_InitMentorsDb.cs  20220105132737_InitMentorsDb100.Designer.cs  20220105132737_InitMentorsDb100.cs  MastermindsDbContextModelSnapshot.cs
3asoft.Masterminds.Interfaces/: 3asoft.Masterminds.Interfaces.csproj  IAvatar.cs  IMentor.cs  IMentorService.cs  IMentorStorage.cs  IShortMentor.cs
3asoft.Masterminds.Services/: 3asoft.Masterminds.Services.csproj  AvatarService.cs  MentorService.cs
3asoft.Masterminds/3asoft.Masterminds/: 3asoft.Masterminds.csproj  Program.cs  Startup.cs  appsettings.json
3asoft.Masterminds/3asoft.Masterminds/Controllers/: AllMentorsController.cs  FileController.cs  MentorController.cs  ShortMentorsController.cs
3asoft.Masterminds/3asoft.Masterminds/Properties/: launchSettings.json
zz/: LinnworksMacro1 - Sherenkovskyi.cs  LinnworksMacro2 - Sherenkovskyi.cs
