<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3asoft.Masterminds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3asoft.Masterminds.Core\3asoft.Masterminds.Core.csproj" />
    <ProjectReference Include="..\..\3asoft.Masterminds.Services\3asoft.Masterminds.Services.csproj" />
  </ItemGroup>

</Project>
