<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3asoft.Masterminds.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3asoft.Masterminds.Core\3asoft.Masterminds.Core.csproj" />
  </ItemGroup>

</Project>
